name: players
permissions:
- deadchest.generate
- deadchest.get
- deadchest.remove.own
- deadchest.list.own
- deadchest.infinityChest
- essentials.afk
- essentials.back
- essentials.build.*
- essentials.build.break.bedrock:
    value: false
- essentials.build.place.bedrock:
    value: false
- essentials.compass
- essentials.customtext
- essentials.depth
- essentials.disposal
- essentials.gamemode
- essentials.gamemode.adventure
- essentials.gamemode.survival
- essentials.getpos
- essentials.hat
- essentials.help
- essentials.ignore
- essentials.info
- essentials.list
- essentials.mail
- essentials.mail.send
- essentials.me
- essentials.msg
- essentials.ping
- essentials.r
- essentials.rules
- essentials.suicide
- multiverse.access.*
- multiverse.core.info
- multiverse.core.list.environments
- multiverse.core.list.who
- multiverse.core.list.worlds
- multiverse.portal.access.*
